/* Colors from palette */
:root{
  --green-dark: #96A78D;
  --green-mid:  #B6CEB4;
  --green-light:#D9E9CF;
  --bg:         #F0F0F0;
  --white:      #ffffff;
  --muted:      #65746a;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: "Inter", "Segoe UI", Roboto, Arial, sans-serif;
  background: linear-gradient(180deg, var(--bg), #ffffff);
  color: #123;
  height: 100vh;
}

/* layout */
.app {
  display: flex;
  height: 100vh;
  gap: 18px;
  padding: 18px;
}

/* sidebar */
.sidebar {
  width: 260px;
  background: var(--white);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 8px 24px rgba(14,20,16,0.06);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.brand {
  display:flex;
  align-items:center;
  gap:12px;
}
.brand .icon {
  width:52px;
  height:52px;
  border-radius:12px;
}
.brand h1{ margin:0; font-size:18px; color:var(--green-dark); }

.controls { display:flex; gap:8px; margin-top:6px; }
.btn {
  padding:8px 10px;
  border-radius:8px;
  border:none;
  cursor:pointer;
  font-weight:600;
  background: var(--green-mid);
  color: #08311e;
}
.btn.outline {
  background: transparent;
  border:1px solid var(--green-mid);
  color: var(--green-dark);
}
.btn.primary {
  background: var(--green-dark);
  color: white;
}

/* history */
.history { flex:1; overflow:auto; padding-top:6px; }
.history h3 { margin:0 0 6px 0; font-size:14px; color:var(--muted); }
.history-item {
  padding:8px;
  border-radius:8px;
  background: linear-gradient(180deg,var(--green-light), #fff);
  margin-bottom:8px;
}
.h-user { font-size:13px; color:#053; font-weight:600; }
.h-bot { font-size:12px; color:#2a4; margin-top:6px; }

/* main area */
.main {
  flex:1;
  display:flex;
  flex-direction:column;
  gap:10px;
}

/* chat header */
.chat-header {
  display:flex;
  align-items:center;
  justify-content:space-between;
  background: var(--white);
  padding:12px 16px;
  border-radius:12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.04);
}
.title { display:flex; gap:12px; align-items:center; }
.mini-icon { width:44px; height:44px; border-radius:8px; }

/* chat box */
.chat-box {
  flex:1;
  background: linear-gradient(180deg, #fff, var(--green-light));
  padding:16px;
  border-radius:12px;
  overflow:auto;
  display:flex;
  flex-direction:column;
  gap:8px;
}

/* messages */
.message {
  max-width:78%;
  padding:10px 14px;
  border-radius:12px;
  box-shadow: 0 6px 14px rgba(0,0,0,0.03);
  word-wrap:break-word;
}
.bot-message {
  align-self:flex-start;
  background: var(--white);
  border-left:4px solid var(--green-dark);
  color: #184a37;
}
.user-message {
  align-self:flex-end;
  background: linear-gradient(90deg,var(--green-dark),var(--green-mid));
  color:white;
}

/* suggestions */
.suggestions {
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  padding:6px 2px;
}
.suggestions button {
  background: transparent;
  border:1px solid rgba(18,20,18,0.06);
  padding:8px 10px;
  border-radius:20px;
  cursor:pointer;
  font-size:13px;
}

/* composer */
.composer {
  display:flex;
  gap:8px;
  align-items:center;
}
#user-input {
  flex:1;
  padding:12px 14px;
  font-size:14px;
  border-radius:10px;
  border:1px solid #e6e6e6;
  outline:none;
}
#send-btn {
  padding:10px 16px;
  border-radius:10px;
  border:none;
  background: var(--green-dark);
  color:white;
  cursor:pointer;
  font-weight:700;
}

/* footer / responsiveness */
.footer { margin-top:auto; text-align:center; color:#889; font-size:12px; }
@media (max-width:900px) {
  .app { padding:12px; flex-direction:column; }
  .sidebar { width:100%; order:2; }
  .main { order:1; }
}
